REACT_APP_FIREBASE_API_KEY = AIzaSyAvZW-7LPoIQpXj9OrxJvjGHUL9PzKdfD8
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-development-4d103.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://auth-development-4d103.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = auth-development-4d103
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-development-4d103.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 719552945484
REACT_APP_FIREBASE_APP_ID = 1:719552945484:web:00ccff5aca77f896e683e9